apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    implement project(':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = 'call'
}

kotlinFrontend {
    define "PRODUCTION", false
    downloadNodeJsVersion = 'latest'

    npm {
        dependency('kotlin', kotlinVersion)
        dependency('babel-runtime', '6.23.0')
        dependency('react', '15.6.1')
        dependency('react-dom', '15.6.1')
        dependency('prop-types', '15.6.0')
        dependency('axios', '0.16.2')
        dependency('compression', '1.7.1')

        devDependency('babel-core', '6.25.0')
        devDependency('babel-loader', '7.1.0')
        devDependency('babel-plugin-transform-react-jsx', '6.24.1')
        devDependency('babel-preset-env', '1.5.2')
        devDependency('babel-preset-react', '6.24.1')
        devDependency('babel-preset-stage-1', '6.24.1')
        devDependency('html-webpack-plugin', '2.30.1')
    }

    sourceMaps = true

    webpackBundle {
        webpackConfigFile = project.projectDir.path + '/webpack.config.js'
    }
}
