# full-stack-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: .babelrc  build.gradle  webpack.config.js
client/package.json.d/: package.info
client/src/js/: reducer.js  root.jsx
client/src/js/components/: dashboard.jsx
client/src/js/components/characters/: character.editor.jsx  character.jsx  character.model.js  characters.list.jsx  styles.css
client/src/js/components/reasons/: character.jsx  characters.list.jsx  reason.jsx  reason.model.js  reasons.list.jsx
client/src/main/kotlin/com/objectpartners/plummer/kotlin/: main.kt
common/: build.gradle
common/src/main/kotlin/com/objectpartners/plummer/kotlin/domain/: Character.kt  GoodOrBad.kt  House.kt  LoveOrHate.kt  Reason.kt  Resource.kt
common/src/main/kotlin/com/objectpartners/plummer/kotlin/validation/: CharacterValidation.kt  CharacterValidator.kt  ReasonValidation.kt
common/src/main/resources/: data.csv
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/objectpartners/plummer/kotlin/: Application.kt  CSVUtilities.kt  CharactersController.kt  CharactersService.kt  ReasonsController.kt  ReasonsService.kt
server/src/main/resources/: data.csv  data.json
